<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>FREX</title>
  <script src="scalemap.js"></script>
  <script src="frex.js"></script>
  <style>

    body {
      background-color: black;
      background-image:url('stars.png');
      background-attachment: fixed;
      background-repeat: repeat;
      font-family: monospace;
      color: #ffffff88;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #main {
      display: flex;
      justify-content: center;
    }

    .column {
      text-align: center;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction:column;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
    }

    .label {
      padding: 0;
      margin: 1em 1em 0 1em;
    }

    #inputsContainer {
      display: flex;
      justify-content: left;
    }

    .input {
      background: transparent;
      font-family: monospace;
      padding: 0.5em;
      margin: 1em;
      border: 1px solid white;
      text-align: left;
    }

    #toprow {
      background: black;
      border-bottom: white 1px solid;
      color: white;
      display: flex;
      justify-content: space-between;
    }

    #toprow>a {
      padding: 1em;
      display: block;
    }

    #start {
      cursor: pointer;
      color: #0f0;
      padding: 0.5em;
      margin: 1em;
      line-height: 1em;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    svg {
      display: block;
      padding: 0;
      margin: 0;
    }

    #oscilloscope {
      flex: 1 1 auto;
    }
  </style>
</head>

<body>
  <div id="toprow">
    <a href="https://github.com/maxwellpollack/frex">
      <svg stroke="white" stroke-width="1px" stroke-linecap="round" fill="none" viewBox="0 0 144 44" height="2em">
        <path d="M -12 -24 L -12 18 M -12 -24 L 14 -24 M -12 -4 L 4 -4" transform="translate(13,25)" vector-effect="non-scaling-stroke"></path>
        <path d="M -14 -24 L -14 18 M -14 -24 L 4 -24 L 10 -22 L 12 -20 L 14 -16 L 14 -12 L 12 -8 L 10 -6 L 4 -4 L -14 -4 M 0 -4 L 14 18" transform="translate(49,25)" vector-effect="non-scaling-stroke"></path>
        <path d="M -12 -24 L -12 18 M -12 -24 L 14 -24 M -12 -4 L 4 -4 M -12 18 L 14 18" transform="translate(91,25)" vector-effect="non-scaling-stroke"></path>
        <path d="M -14 -24 L 14 18 M 14 -24 L -14 18" transform="translate(129,25)" vector-effect="non-scaling-stroke"></path>
      </svg>
    </a>
    <svg viewBox="0 -1 1 2" fill="none" height="4em" width="100%" preserveAspectRatio="none" stroke="#0f0" stroke-width="1px" stroke-linecap="round">
      <path id="oscilloscope" d=""  vector-effect="non-scaling-stroke"></path>
    </svg>
    <div id="start" onclick="start()">START</div>
    <a href="https://github.com/sponsors/maxwellpollack">
      <div style="color:red; align-self: center;">
        <svg viewBox="-1 0 6 5" height="2em" fill="red">
          <path d="M 2 4 a 1 1 0 0 0 -1 -1 a 1 1 0 0 1 -1 -1 a 1 1 0 0 1 1 -1 a 1 1 0 0 1 1 1 a 1 1 0 0 1 1 -1 a 1 1 0 0 1 1 1 a 1 1 0 0 1 -1 1 a 1 1 0 0 0 -1 1" vector-effect="non-scaling-stroke"></path>
        </svg>
      </div>
    </a>
  </div>

  <div id="main">
    <div class="column">
      <pre class="label">KEY MAP</pre>
      <pre id="keymap" class="numbered input">`
z
a
q
1
x
s
w
2
c
d
e
3
v
f
r
4
b
g
t
5
n
h
y
6
m
j
u
7
,
k
i
8
.
l
o
9
/
;
p
0

'
[
-


]
=


\</pre>
    </div>
    <div class="column">
        <pre class="label">RATE</pre>
        <pre id="rate" class="single-line input">4</pre>
        <pre class="label">SEQUENCE</pre>
        <pre id="sequence" class="numbered input">zsdf
zerf
sdf5
sdfg
srt
xcyh
rft
dfry
456y
ghj
fyn
ry5
hj4
dbg5
xfgh
zfgy</pre>
    </div>
    <div class="column">
        <pre class="label">BASE NOTE</pre>
        <pre id="baseNote" class="single-line input">2</pre>
        <pre class="label">BASE FREQ</pre>
        <pre id="baseFreq" class="single-line input">64</pre>
        <pre class="label">SCALE</pre>
        <pre id="scale" class="numbered input">4/3
(4/3)^2
(4/3)^3
3/2</pre>
    </div>
    <div class="column">
      <pre class="label">PARTIALS</pre>
      <pre id="partials" class="numbered input">1
2
3</pre>
    </div>
  </div>
</body>

</html>
